# SourceGeneratorIssue

./: README.md  SourceGeneratorIssue.sln
LegacyApp/: LegacyApp.csproj
SdkStyleApp/: SdkStyleApp.csproj
src/: App.xaml  App.xaml.cs  Compatibility.cs  ExampleViewModel.cs  MyWindow.xaml  MyWindow.xaml.cs
